<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Webpack App</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100vw;
        min-height: 100vh;
        font-family: sans-serif;
      }

      body textarea,
      body .paragraph,
      h2, h3, h4, h5{
        font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue","Helvetica","Arial","Lucida Grande","sans-serif",Sans-Serif;
        line-height: 1.5;
        letter-spacing: 1.5px;
      }

      * {
        box-sizing: border-box;
      }

      p {
        margin: 0.25em 0;
      }

      #app {
        width: 900px;
        margin: 60px auto;
        position: relative;
      }

      #app::before,
      #app::after {
        content: '';
        display: block;
        position: absolute;
      }

      #app::before {
        left: -100vw;
        top: 4px;
        width: 200vw;
        height: 400px;
        background: linear-gradient(200deg, #B9C0FD, #99A2FF);
        box-shadow: 0 3px 10px rgba(0,0,0,0.1) inset,
                    0 -3px 10px rgba(0,0,0,0.1) inset;
      }

      #ALISEditor {
        position: relative;
        z-index: 100000;
      }

      a,
      a:visited {
        color: #4372E0;
        display: inline-block;
        margin: 0 4px;
        font-weight: 400;
      }

    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
